# i3blocks configuration file

# Global settings
separator=false
markup=pango
background=#3b4252
color=#eceff4
border=#d8dee9
align=center

# ──────────────── BLOCKS ──────────────── #

[memory]
command=free -h | awk '/Mem:/ {print $3 "/" $2}'
interval=30
min_width=100

[disk]
command=df -h / | awk 'NR==2 {print "" $3 "/" $2}'
interval=60
min_width=100

[network]
command=ip route get 1.1.1.1 | awk '{print "Net: " $7}' 2>/dev/null
interval=10
min_width=150

[time]
command=date '+%a %d %b %H:%M'
interval=60
min_width=150
