# i3blocks configuration file

# Global settings
separator=false
markup=pango
background=#3b4252
color=#eceff4
border=#4c566a
align=center

# ──────────────── BLOCKS ──────────────── #

[memory]
command=free -h | awk '/Mem:/ {print "RAM:" $3 "/" $2}'
interval=1
min_width=120

[disk]
command=df -h / | awk 'NR==2 {print "[/]: " $3 "/" $2}'
interval=60
min_width=120

[network]
command=ip route get 1.1.1.1 | awk '{print "IP: " $7}' 2>/dev/null
interval=10
min_width=150

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | head -n 1 | awk '{print $1 "%"}'
interval=1
min_width=50

[time]
command=date '+%a %d %b %H:%M'
interval=60
min_width=150
